// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
	"name": "Debian",
	"dockerComposeFile": "compose.yml",
	"remoteUser": "vscode",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"postCreateCommand": "asdf install && pnpm store prune && pnpm install && pnpm setup-graphql",
	// HACK: pnpmがShell typeの判定に失敗してエラーになる
	"postAttachCommand": "pnpm setup-backend",
	// "features": {},
	// "forwardPorts": [3000, 5432],
	"customizations": {
		"vscode": {
			"extensions": [
				"graphql.vscode-graphql",
				"EditorConfig.EditorConfig",
				"dbaeumer.vscode-eslint",
				"ms-azuretools.vscode-docker",
				"Prisma.prisma"
			]
		}
	}
}
